<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Tax Hound</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="index.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@700&family=Epilogue:ital,wght@0,500;0,600;1,400&family=Inter&display=swap" rel="stylesheet">
    </head>
    <body class="bg-seafoam">
        <section class="main-wrapper">
            <header>
                <section class="header-wrapper">
                    <section class="left-header bg-seafoam">
                        <img src="images/logo.svg" alt="logo" class="logo">
                        <img src="images/taxhound.svg" alt="brand" class="brand">
                    </section>
                    <nav class="nav">
                        <ul>
                            <li><a href="#">Learn More</a></li>
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                    </nav>
                </section>
            </header>
            <section class="hero-text">
                <h2 class="title">
                    Redefining taxes one small step at a time
                </h2>
                <h1 class="display">
                    Helping businesses shoot for the stars
                </h1>
                <h3 class="caption">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                </h3>
                <a href="#" alt="learn more" class="button bg-green">
                    Discover Now
                </a>
            </section>
        </section>
        <section class="divider">
            <h1 class="divider-text small-display">Lorem ipsum dolor sit amet consectetur</h1>
        </section>
        <section class="features">
            <ul>
                <li class="body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </li>
                <li class="body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </li>
                <li class="body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                </li>
            </ul>
            <h1 class="feature-text small-display">Making the Unknown,<br/> KNOWN</h1>
        </section>
        <section class="consult-us">
            <h1 class="display">
                Use our simple and innovative approach to taxes, so you can sit back and enjoy your business universe
            </h1>
            <h3 class="caption">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            </h3>
            <a href="#" alt="book a consultation" class="button fg-green">
                Book a Consultation
            </a>
        </section>
        <section class="last">
            <img class="arrow" src="./images/arrow.svg" alt="arrow">
            <section class="last-content">
                <img class="placeholder" src="./images/placeholder.jpg" alt="placeholder image">
                <section class="right-text">
                    <h1 class="display">
                        Lorem ipsum dolor sit amet consectetur adipiscing elit
                    </h1>
                    <ul>
                        <li class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor   
                        </li>
                        <li class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                        </li>
                    </ul>
                </section>
            </section>
        </section>
    </body>
</html>